# SIR-Sim

./: README.md
.github/workflows/: deploy-sir-engine.yml  deploy-sir-results-management.yml
api_handler/: lambda_function.py
frontend/: README.md  index.html  sir-sim.js  style.css
lambda_get_data/: lambda_function.py
proto/: messages.proto  messages_pb2.py
sir-engine/: Dockerfile  README.md  deploy.txt  lambda_handler.py  setup.py  sir-engine-test.json  sir_simulation.pyx  test.json
sir-get-data/: README.md  lambda_function.py
sir-results-java/: pom.xml
sir-results-java/src/main/java/edu/jhu/sir_results_management/: IEventQueueHandler.java  SirResultsManagementApplication.java  SqsMessagingService.java  TimestreamConfiguration.java
sir-results-java/src/main/resources/: application.properties
sir-results-java/src/test/java/edu/jhu/sir_results_management/: SirResultsManagementApplicationTests.java
sir-results-management/: .gitignore  Dockerfile  README.md  lambda_handler.py  lamdba_handler.py  pom.xml  sqs_handler.py  test_time_stream.py  time_stream_interface.py
sir-results-management/src/main/java/edu/jhu/sir_results_management/: IResultsStorage.java  SqsConfiguration.java  SqsMessagingService.java  TimeStreamResultImpl.java  TimestreamConfiguration.java
sir-results-management/src/main/resources/: application.properties
sir-results-management/src/test/java/edu/jhu/sir_results_management/: SirResultsManagementApplicationTests.java  TimeStreamIT.java
